
<html>
<head>
    <meta charset="utf-8" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="NewFile.js"></script>
    <style type="text/css">

        :root {
            --pagewidth: 80rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #page {
            position: fixed;
            width: var(--pagewidth);
            left: 50%;
            margin-left: calc(-0.5 * var(--pagewidth));
        }

        #video {
            width: var(--pagewidth);
            height: calc(0.6 * var(--pagewidth));
        }

        #playpause {
            --radius: 4rem;
            position: fixed;
            top: calc(0.3 * var(--pagewidth));
            left: 50%;
            width: calc(2 * var(--radius));
            height: calc(2 * var(--radius));
            margin-top: calc(-1 * var(--radius));
            margin-left: calc(-1 * var(--radius));
            border-radius: var(--radius);
            padding-left: calc(0.3 * var(--radius));
            font-size: calc(0.8 * var(--radius));
            background: none;
            color: #AAA;
            border: none;
            opacity: 0.5;
        }

        #choices {
            position: fixed;
            table-layout: fixed;
            width: calc(0.8 * var(--pagewidth));
            margin: 0 calc(0.1 * var(--pagewidth));
            top: calc(0.5 * var(--pagewidth));
        }

        .choice {
            background: white;
            border-radius: 1rem;
            padding: 1rem calc(0.05 * var(--pagewidth));
            opacity: 0.5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="page">
        <video id="video">
            <source src="Blackhole.mp4" type="video/mp4">
        </video>
        <button id="playpause">▶</button>
        <table id='choices' cellpadding="10rem">
            <tr>
                <td><a href="file2.html"><div class="choice">五维空间</div></a></td>
                <td><a href="file3.html"><div class="choice">五维手表</div></a></td>
            </tr>
        </table>
    </div>
</body>
</html>
