
<html>
<head>
    <meta charset="utf-8" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css">
    :root {
        --pagewidth: 80rem;
        --videoratio: 0.6;
    }

    a {
        text-decoration: none;
        color: black;
    }

    #page {
        position: fixed;
        width: var(--pagewidth);
        left: 50%;
        margin-left: calc(-0.5 * var(--pagewidth));
    }

    #video {
        width: var(--pagewidth);
        /* height: calc(var(--videoratio) * var(--pagewidth)); */
    }

    #playpause {
        --radius: 4rem;
        position: fixed;
        top: calc(0.5 * var(--videoratio) * var(--pagewidth));
        left: 50%;
        width: calc(2 * var(--radius));
        height: calc(2 * var(--radius));
        margin-top: calc(-1 * var(--radius));
        margin-left: calc(-1 * var(--radius));
        border-radius: var(--radius);
        padding-left: calc(0.3 * var(--radius));
        font-size: calc(0.8 * var(--radius));
        background: none;
        color: #AAA;
        border: none;
        opacity: 0.5;
    }

    #prog {
        height: 0.2rem;
        background: gray;
        border-radius: 1rem;
    }

    #choices {
        position: fixed;
        table-layout: fixed;
        width: calc(0.8 * var(--pagewidth));
        margin: 0 calc(0.1 * var(--pagewidth));
        top: calc(0.5 * var(--pagewidth));
    }

    .choice {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 0.4rem;
        padding: 1rem calc(0.05 * var(--pagewidth));
        text-align: center;
        border: 1px solid white;
    }

    .title {
        --height: 4rem;
        line-height: var(--height);
        position: fixed;
        top: calc(0.5 * var(--videoratio) * var(--pagewidth));
        left: 50%;
        width: calc(2 * var(--height));
        margin-top: calc(-1 * var(--height));
        margin-left: calc(-1 * var(--height));
        font-size: calc(0.8 * var(--height));
        background: none;
        color: white;
    }
    </style>
</head>
<body>
    <div id="page">
        <video id="video" src="pages/Blackhole.mp4"></video>
        <h1 class="title">黑洞</h1>
        <div id="prog" style="width:0%"></div>
        <table id='choices' cellpadding="10rem">
            <tr>
                <td><a href="pages/file1.html"><div class="choice">点击进入 ></div></a></td>
            </tr>
        </table>
    </div>
</body>
</html>
