
<html>
<head>
    <meta charset="utf-8" />
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/main.js"></script>
    <link href="NewFile.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="page">
        <video id="video">
            <source src="ControlTheWatch.mp4" type="video/mp4">
        </video>
        <div id="prog" style="width:0%"></div>
        <button id="playpause">▶</button>
        <table id='choices' cellpadding="10rem">
            <tr>
                <td><a href="file2.html"><div class="choice">引力波</div></a></td>
            </tr>
        </table>
    </div>
</body>
</html>
